﻿<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.css">

    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }
    </style>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script>


        $(document).ready(function () {

            GetProductData();

            $(function () {
                $("#dialog").dialog({
                    modal: true,
                    autoOpen: false,
                   // title: "jQuery Dialog",
                    close: CloseFunction,
                    width: 550,
                    height: 500
                });
                $("#myBtn").click(function () {
                    $('#txtProductName').val('');
                    $('#txtPrice').val('');
                    $('#txtProductDescription').val('');
                    $('#txtQuantity').val('');
                    $('#txtID').val('');  
                    $('#dialog').dialog('open');
                    $("#btnUpdate").hide();
                    $("#btnSave").show();

                  
                    return false;
                });

                $("#btnSave").click(function () {
                    var ID = 0;
                    var IsEdit = 0;

                    var ProductName = $('#txtProductName').val();
                    var Price = $('#txtPrice').val();
                    var ProductDescription = $('#txtProductDescription').val();
                    var NumberOfItemsInStock = $('#txtQuantity').val();

                    SaveProductData(ID, ProductName, Price, ProductDescription, NumberOfItemsInStock, IsEdit) 
                });

                $("#btnUpdate").click(function () {
                    //var ID = 0;
                    var IsEdit = 1;
                    var ID = $('#txtID').val();
                    var ProductName = $('#txtProductName').val();
                    var Price = $('#txtPrice').val();
                    var ProductDescription = $('#txtProductDescription').val();
                    var NumberOfItemsInStock = $('#txtQuantity').val();

                    SaveProductData(ID, ProductName, Price, ProductDescription, NumberOfItemsInStock, IsEdit)
                });

                $("#tblReportDetail").on('click', '.btnSelect', function () {
                    // get the current row
                    var currentRow = $(this).closest("tr");

                    var col1 = currentRow.find("td:eq(0)").text(); // get current row 1st TD value
                    var col2 = currentRow.find("td:eq(1)").text(); // get current row 2nd TD
                    var col3 = currentRow.find("td:eq(2)").text(); // get current row 3rd TD
                    var col3 = currentRow.find("td:eq(3)").text(); // get current row 3rd TD
                    var data = col1 + "\n" + col2 + "\n" + col3;

                     $('#dialog').dialog('open');
                    $("#btnUpdate").show();
                    $("#btnSave").hide();
                    $('#txtID').val(currentRow.find("td:eq(0)").text());
                    $('#txtProductName').val(currentRow.find("td:eq(1)").text());
                    $('#txtPrice').val(currentRow.find("td:eq(3)").text());
                    $('#txtProductDescription').val(currentRow.find("td:eq(2)").text());
                    $('#txtQuantity').val(currentRow.find("td:eq(4)").text());
                    return false;
                });
               
            });
        });
                
        function Delete(ID, RowID) {
            var ID = ID;
            var IsEdit = 2;

            var ProductName = $('#txtProductName').val();
            var Price = $('#txtPrice').val();
            var ProductDescription = $('#txtProductDescription').val();
            var NumberOfItemsInStock = $('#txtQuantity').val();

            SaveProductData(ID, ProductName, Price, ProductDescription, NumberOfItemsInStock, IsEdit)
        }


        function SaveProductData(ID, ProductName, Price, ProductDescription, NumberOfItemsInStock, IsEdit) {

            var strMsg = "";
            if (ProductName == '') {
                strMsg += "Please enter Product Name.<br/>";

            }
            if (Price == '') {
                strMsg += "Please enter Price .<br/>";

            } else if(isNaN(Price)){
                strMsg += "Please enter proper price .<br/>";
            }
            if (ProductDescription == '') {
                strMsg += "Please enter Product Description.<br/>";

            }
            if (NumberOfItemsInStock == '') {
                strMsg += "Please enter Number Of Items In Stock.<br/>";
            
            } else if (isNaN(NumberOfItemsInStock))
            {
                strMsg += "Please enter proper Quantity .<br/>";
            }

            if (IsEdit == 2) {
                strMsg = ''
            }
            if (strMsg == '') {

                $.ajax({
                    type: "POST",
                    url: "https://localhost:44356/api/product/SaveProductData",
                    data: "{ID: '" + ID + "',ProductName: '" + ProductName + "',ProductDescription: '" + ProductDescription + "',Price: '" + Price + "',NumberOfItemsInStock: '" + NumberOfItemsInStock + "',IsEdit: '" + IsEdit + "'}",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (response) {
                        //debugger;
                            CloseFunction();
                            GetProductData();

                            $('#txtProductName').val('');
                            $('#txtPrice').val('');
                            $('#txtProductDescription').val('');
                            $('#txtQuantity').val('');
                            $('#txtID').val('');
                        
                    }
                });
            } else {
                alert(strMsg);
            }
        }
        function CloseFunction() {
            $('#dialog').dialog('close');
        }
        function GetProductData() {

            $.ajax({
                type: "GET",
                url: "https://localhost:44356/api/product/Get",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (response) {
                    if (response.Result != "") {
                        var data = response.Result;
                        var tbody = "";
                        for (var i = 0; i < data.length; i++) {
                            tbody += "<tr>";
                             tbody += "<td style='display:none'>" + data[i].ID + "</td>";
                            tbody += "<td>" + data[i].ProductName + "</td>";
                            tbody += "<td>" + data[i].ProductDescription + "</td>";
                            tbody += "<td>" + data[i].Price + "</td>";
                            tbody += "<td>" + data[i].NumberOfItemsInStock + "</td>";
                            tbody += "<td><button onclick='Update(" + data[i].ID + "," + i + ")' class='btnSelect' id='btnUpdate" + data[i].ID + "' >Update</button> <button onclick='Delete(" + data[i].ID + "," + i + ")' id='btnDelete" + data[i].ID + "' >Delete</button></td>";
                            tbody += "</tr>";
                        }
                        $("#tbodyReportDetail").html(tbody);
                        $('#divReportDetail').show();
                        var tbody = $('#tbodyReportDetail').html();
                        var table = $('#tblReportDetail').DataTable();

                        //clear datatable
                        table.clear().draw();

                        //destroy datatable
                        table.destroy();
                        $("#tbodyReportDetail").append(tbody);

                        $('#tblReportDetail').DataTable({
                            paging: true,
                            "bInfo": false,
                            destroy: true,
                            //deferRender: true,
                            initComplete: function () {
                            }
                        });

                        $('#tblReportDetail_length,#tblReportDetail_filter').hide();

                    }

                    return false;
                },
                failure: function (response) {
                }
            });
        }             
  </script>
</head>
<body>
    <form id="form1">
        <div style="float: left;margin-left: 40%;width: 100%;">
            <h3>Product Management</h3>
        </div>
        <br />
        <br />

        <button id="myBtn">Add Product</button>
        <div id="divReportDetail">
            <table id="tblReportDetail" style="width:80%">
                <thead>
                    <tr>
                        <th style='display:none'>SR</th>
                        <th>Product Name</th>
                        <th>Product Detail</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="tbodyReportDetail">
                </tbody>
            </table>

        </div>

        <div id="dialog">
            <p>
                <table>
                    <tr style="display:none;"><th></th><td><input type="text" id="txtID" /></td></tr>
                    <tr><th>Product Name</th><td><input type="text" id="txtProductName" /></td></tr>
                    <tr><th>Product Details</th><td><textarea rows="4" cols="20" id="txtProductDescription"> </textarea></td></tr>
                    <tr><th>Price</th><td><input type="text" id="txtPrice" /></td></tr>
                    <tr><th>Quantity</th><td><input type="text" id="txtQuantity" /></td></tr>
                    <tr><td colspan="2"><button id="btnSave">Save</button> <button id="btnUpdate">Update</button></td></tr>
                </table>
            </p>
        </div>

    </form>
   
</body>
</html>
